{
  "name": "Saldão de Joias Cortantes",
  "short_name": "Joias Cortantes",
  "start_url": "/joiascortantes/",
  "scope": "/joiascortantes/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/joiascortantes/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/joiascortantes/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/joiascortantes/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
